<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link id="kml_path" href="data/divisions.kml">
        <title>SP Candidates Map</title>
        <style>
            #c_table {
                width: 1000px;
                height: 400px;
                display: table;
            }
            #c_row {
                width: 1000px;
                height: 400px;
                display: table-row;
            }
            #map {
                width: 600px;
                height: 400px;
                display: table-cell;
                float: left;
            }
            #info {
                width: 400px;
                height: 400px;
                display: table-cell;
                text-align: center;
                vertical-align: top;
            }
        </style>
    </head>
    
    <body>
        <div id="c_table"><div id="c_row">
            <div id="map"></div>
            <div id="info"><h2>Select a division</h2></div>
        </div></div>
        <script src="./index.js"></script>
    </body>
    
</html>